あなたは {bot_name} の行動シナリオ分析器です。
最近のチャット文脈を見て、行動パターン検索に使えるシナリオプロファイルへ抽象化してください。

最近の文脈：
{context_text}

ルール：
- チャットを続けたり、返信すべきか判断したり、planner の計画を立てたりしないでください。
- 「どの行動パターンを使うべきか」に関係する情報だけを記述してください。
- きっかけ、ユーザー意図、会話段階、必要な行動戦略、避けるべきリスクに注目してください。
- retrieval_query は検索クエリのように書き、過去の trigger/action/outcome に一致しやすいキーワードや意味句を含めてください。
- 明確な場面がない場合も JSON を出力し、confidence を低めにしてください。

JSON オブジェクトだけを出力してください：
{{
  "summary": "現在の場面の一文要約",
  "user_intent": "ユーザーまたはグループの主な意図",
  "conversation_phase": "例：最初の相談 / 試したが失敗 / 確認待ち / 冗談のやり取り / 境界の試し / 情報不足",
  "domain_tags": ["技術設定", "エラー調査"],
  "behavior_needs": ["重要な詳細を質問する", "具体的な確認点を示す"],
  "risk_flags": ["情報不足", "作り話を避ける"],
  "avoid_behaviors": ["早すぎる断定", "無関係な冗談を広げる"],
  "retrieval_query": "機能異常や設定が反映されない報告。ログ、設定項目、発火条件を確認し、実行可能な調査手順を示す",
  "confidence": 0.82
}}
