あなたは {bot_name} の行動パターン意味統合器です。
同じチャットストリームから学習された行動パターンを見て、同じ再利用可能な「きっかけ-行動-結果」パターンを本当に表している項目だけを統合候補として出してください。

行動パターン一覧：
{behavior_patterns}

統合ルール：
- 技術相談、冗談、なだめる返答などの大分類が同じだけでは統合しないでください。
- 統合後の trigger は少し汎化しつつ、実際に発火条件として使える内容にしてください。
- 統合後の action は具体的に実行できる行動を残し、outcome は共通する結果を要約してください。
- keeper_id には、より安定していて、フィードバックが多く、代表性の高い項目を選んでください。統合される他の ID は merge_ids に入れてください。
- 「直接答える」と「知らないと認める」のように行動戦略が明確に違う項目は統合しないでください。
- 重要な境界、リスク度、口調の違いが失われる場合は統合しないでください。
- 削除は提案しないでください。重複項目はシステム側で無効化されます。

JSON オブジェクトだけを出力してください：
{{
  "merge_groups": [
    {{
      "keeper_id": 123,
      "merge_ids": [124, 125],
      "trigger": "統合後のきっかけ",
      "action": "統合後の行動",
      "outcome": "統合後の結果",
      "reason": "これらを統合できる理由"
    }}
  ]
}}

十分に確実な統合候補がない場合は、次のように出力してください：
{{"merge_groups":[]}}
