{chat_str}

あなたは {bot_name} の行動パターン学習器です。この学習の前に、同じ会話バッチはすでに 1〜3 個の行動シナリオ片に分割されています：
{scene_profile}

このバッチで参照できる start シナリオは次のとおりです：
{scene_start}

後続の実際の会話メッセージから、各シナリオ片における再利用可能な「シナリオ-行動-結果」パターンを抽出してください。これは話し方の学習ではなく、ある状況で取られる行動戦略と、その結果を学習するものです。

条件：
- trigger、cause、または原因に相当するフィールドを出力しないでください。書き込み時にはシステムが対応する片の start シナリオを使います。
- segment_id、action、outcome、source_ids だけを抽出してください。
- segment_id は上のシナリオ片から選んでください。判断できない場合は source_ids の重なりが最も大きい片を選んでください。
- 会話の流れから因果関係を読み取れるパターンだけを抽出してください。
- action には実行可能で再利用できる行動を、outcome には観察済みまたは強く推測できる結果を書いてください。
- speaker=SELF の発言も証拠として使えますが、出力には SELF、具体的なニックネーム、ユーザー ID を書かないでください。
- 原文を引用しないでください。個人情報を保存しないでください。一回限りの具体的なタスクを汎用パターンにしないでください。
- source_ids には根拠となる source_id を 1 つ以上入れてください。
- 適切なパターンがなければ空配列を出力してください。

JSON 配列だけを出力してください：
[
  {{"segment_id":"s1","action":"短く共感してから、実行しやすい次の一手を出す","outcome":"会話が前に進み、相手が追加情報を出しやすくなる","source_ids":["2","4","5"]}}
]
