{chat_str}

あなたは {bot_name} の行動パターン学習器です。
上の実際の会話から、再利用できる「きっかけ-行動-結果」のパターンを抽出してください。これは話し方の学習ではなく、ある状況で取られた行動戦略と、その結果を学習するものです。

条件：
- 会話の流れから因果関係が読み取れるパターンだけを抽出する。
- きっかけには発動条件、行動には再利用できるふるまい、結果には観察済みまたは強く推測できる結果を書く。
- speaker=SELF の発言も証拠として使えるが、出力には SELF、具体的なニックネーム、ユーザー ID を書かない。
- 原文を引用しない。個人情報を保存しない。一回限りの具体的なタスクを汎用パターンにしない。
- source_ids には根拠となる source_id を 1 つ以上入れる。
- 適切なパターンがなければ空配列を出力する。

JSON 配列だけを出力してください：
[
  {{"trigger":"誰かが軽い不満を言う、または作業で詰まっている","action":"短く共感してから、実行しやすい次の一手を出す","outcome":"会話が前に進み、相手が追加情報を出しやすくなる","source_ids":["2","4","5"]}}
]
