{chat_str}

You are the behavior-pattern learner for {bot_name}. Before this learning step, the same chat batch has already been abstracted into a unified behavior scenario profile:
{scene_profile}

The start scenario for this batch is:
{scene_start}

Extract reusable "scenario-action-outcome" patterns from the following real chat messages under this start scenario. This is not about speech style; it is about behavioral strategies people use in a situation and the result they produce.

Rules:
- Do not output trigger, cause, or any equivalent cause field. The system will use the start scenario above when writing the pattern.
- Extract only action, outcome, and source_ids.
- Extract only patterns whose causal chain is visible in the conversation.
- The action should describe a reusable executable behavior, and the outcome should describe the observed or strongly inferable result.
- Messages marked speaker=SELF may be used as evidence, but do not write SELF, specific nicknames, or user IDs in the output.
- Do not quote exact wording, store private details, or generalize a one-off task into a behavior pattern.
- source_ids must reference the supporting source line numbers, one or more.
- If no suitable pattern exists, output an empty array.

Output only a JSON array:
[
  {{"action":"Briefly acknowledge the feeling, then offer one actionable next step","outcome":"The conversation keeps moving and the other person is more willing to add details","source_ids":["2","4","5"]}}
]
