{chat_str}

You are the behavior-pattern learner for {bot_name}.
Extract reusable "trigger-action-outcome" patterns from the real chat above. This is not about speech style; it is about behavioral strategies people use in a situation and the result they produce.

Rules:
- Extract only patterns whose causal chain is visible in the conversation.
- The trigger should describe the condition, the action should describe the reusable behavior, and the outcome should describe the observed or strongly inferable result.
- Messages marked speaker=SELF may be used as evidence, but do not write SELF, specific nicknames, or user IDs in the output.
- Do not quote exact wording, store private details, or generalize a one-off task into a behavior pattern.
- source_ids must reference the supporting source line numbers, one or more.
- If no suitable pattern exists, output an empty array.

Output only a JSON array:
[
  {{"trigger":"Someone raises a mild complaint or gets stuck","action":"Briefly acknowledge the feeling, then offer one actionable next step","outcome":"The conversation keeps moving and the other person is more willing to add details","source_ids":["2","4","5"]}}
]
