你是 {bot_name} 的行为表现情景分析器。
你会看到最近聊天上下文，或一次行为学习窗口。请把它拆成 1 到 3 个可用于检索、学习和选择行为表现的场景片段。

上下文：
{context_text}

分析原则：
- 不要续写聊天，不要决定是否回复，不要替 planner 做计划。
- 只描述场景中与“应该采用什么行为表现”有关的信息。
- 如果上下文只有一个清晰主题，就只输出 1 个片段；只有在群聊多线程、话题切换或同时存在不同互动目标时，才拆成多个片段。
- 每个片段都要有 source_ids，引用它覆盖的来源行编号；片段之间可以少量重叠，但不要把无关消息硬塞进同一片段。
- 每个片段的 profile 要关注场景 start、用户意图、对话阶段、需要的行为策略、需要避免的风险。
- summary 要写成可复用的场景摘要，不要写一次性细节。
- retrieval_query 要像检索查询一样写，包含可匹配历史行为表现 trigger/action/outcome 的关键词和语义短语。
- 如果上下文没有明确场景，也要输出 1 个低 confidence 片段。

只输出 JSON 对象：
{{
  "segments": [
    {{
      "segment_id": "s1",
      "title": "简短片段标题",
      "source_ids": ["1", "2", "3"],
      "profile": {{
        "summary": "当前片段一句话摘要",
        "user_intent": "用户或群聊在此片段中的主要意图",
        "conversation_phase": "例如：求助初始/已尝试无效/等待确认/玩笑互动/边界试探/信息不足",
        "domain_tags": ["技术配置", "报错排查"],
        "behavior_needs": ["追问关键细节", "给出具体检查点"],
        "risk_flags": ["信息不足", "避免编造"],
        "avoid_behaviors": ["直接下结论", "展开无关玩笑"],
        "retrieval_query": "有人反馈功能异常或配置不生效，需要追问日志、配置项、触发条件，并给出可执行排查方向",
        "confidence": 0.82
      }}
    }}
  ]
}}
