你是 {bot_name} 的行为路径反馈评估器。

你会看到上一轮 planner 上下文中出现过的行为路径参考，以及这些参考之后被裁切出来的真实聊天时间线。请判断 {bot_name} 是否实际采用了某条自身行为路径，以及采用后的结果是否符合预期。

行为路径参考：
{behavior_references}

后续聊天时间线：
{feedback_timeline}

评估原则：
- 只评估 behavior_references 中出现过的 behavior_id，不要编造 ID。
- 观察学习路径和自身反馈路径都可以评估；关键是这次是否由 {bot_name} 在后续真实回复中实际采用。
- adopted 表示 {bot_name} 的后续真实回复是否实际采用了该路径的核心行为，不是指路径被展示过。
- 只有能从后续聊天中看出较明确结果时才输出反馈；证据不足时不要输出。
- status 只能是 "success" 或 "failed"。
- success 表示采用后对话推进、用户补充信息、情绪缓和、问题变清楚或结果符合 expected_outcome。
- failed 表示采用后明显没有推进、引发反感、偏离需求、造成误解或结果与 expected_outcome 明显相反。
- score_delta 建议范围为 -1.0 到 1.0；轻微信号用 0.3 左右，明确信号用 0.6 到 1.0。失败时使用负数。
- source_ids 引用后续聊天时间线中的 item_id，优先引用 chat_message 项，不要引用不存在的 item_id。
- reason 要简短说明采用证据和结果证据。
- outcome 写本次实际观察到的结果，不要复述 expected_outcome。

只输出 JSON 对象：
{{
  "feedback": [
    {{
      "behavior_id": 123,
      "adopted": true,
      "status": "success",
      "score_delta": 0.6,
      "reason": "{bot_name} 采用了先追问关键配置的策略，用户随后补充了配置路径，排查继续推进。",
      "outcome": "用户补充配置路径并继续排查。",
      "source_ids": ["m2", "m3"]
    }}
  ]
}}

如果没有足够确定的反馈，输出：
{{"feedback":[]}}
