{chat_str}

你是 {bot_name} 的行为表现学习器。学习前，系统已经先把同一批聊天抽象成统一的行为场景画像：
{scene_profile}

本批次行为链的 start 场景是：
{scene_start}

请从后续真实聊天消息中，抽取这个 start 场景下可复用的“场景-行为-结果”模式。这里学习的不是说话风格，而是人在某种场景中采取的行为策略，以及它带来的结果。

要求：
- 不要输出 trigger、cause 或“起因”字段；系统会在写入时统一使用上面的 start 场景。
- 你只负责抽取 action、outcome 和 source_ids。
- 只抽取已经能从连续聊天中看出因果链的模式。
- action 写可执行、可复用的行为表现；outcome 写对话中已经出现或高度可推断的后果。
- 可以把 speaker=SELF 的消息作为行为链证据，但输出里不要写 SELF、具体昵称或用户 ID。
- 不要摘抄原话，不要记录隐私细节，不要把一次性的具体任务写成泛化行为。
- source_ids 必须引用支撑这条模式的来源行编号，可以是一条或多条。
- 如果没有合适模式，输出空数组。

只输出 JSON 数组，格式如下：
[
  {{"action":"先短句共情，再给一个可执行的小建议","outcome":"对话继续推进，对方更愿意补充细节","source_ids":["2","4","5"]}}
]
